--  ________________________________________________________________________
-- / Copyright (c) 2026 Phobos A. D'thorga                                \
-- |                                                                        |
-- |           /\_/\                                                         |
-- |         =/ o o \=    Phobos' PZ Modding                                |
-- |          (  V  )     All rights reserved.                              |
-- |     /\  / \   / \                                                      |
-- |    /  \/   '-'   \   This source code is part of the Phobos            |
-- |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
-- |  (__/    \_/ \/  \__)                                                  |
-- |     |   | |  | |     Unauthorised copying, modification, or            |
-- |     |___|_|  |_|     distribution of this file is prohibited.          |
-- |                                                                        |
-- \________________________________________________________________________/
--

Sandbox_EN = {
    Sandbox_PhobosLib_Sandbox = "Phobos Shared Library",

    Sandbox_PhobosLib_EnableDebugLogging = "ENABLE DEBUG LOGGING:",
    Sandbox_PhobosLib_EnableDebugLogging_tooltip = "Enables verbose debug logging for the Phobos Shared Library to the game console (Lua debug output).<br><br> <RGB:1,0.2,0.2> WARNING: This is a DEVELOPER AND TROUBLESHOOTING tool. <RGB:1,1,1> <br><br> <INDENT:20>-Produces large amounts of console output;<br> <INDENT:20>-May cause minor performance degradation;<br> <INDENT:20>-Useful for diagnosing mod conflicts, recipe issues, or reporting bugs;<br> <INDENT:20>-Independent of PZ's -debug launch flag (works even without it).<br><br> <INDENT:20>-OFF (default): Normal operation. Only startup and error messages logged.<br> <INDENT:20>-ON: Verbose logging. All PhobosLib internal operations logged to console.<br><br> <RGB:1,0.6,0.2> Leave OFF unless actively troubleshooting. Requires a game restart to take effect. <RGB:1,1,1>",
}
