--  ________________________________________________________________________
-- / Copyright (c) 2026 Phobos A. D'thorga                                \
-- |                                                                        |
-- |           /\_/\                                                         |
-- |         =/ o o \=    Phobos' PZ Modding                                |
-- |          (  V  )     All rights reserved.                              |
-- |     /\  / \   / \                                                      |
-- |    /  \/   '-'   \   This source code is part of the Phobos            |
-- |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
-- |  (__/    \_/ \/  \__)                                                  |
-- |     |   | |  | |     Unauthorised copying, modification, or            |
-- |     |___|_|  |_|     distribution of this file is prohibited.          |
-- |                                                                        |
-- \________________________________________________________________________/
--

UI_EN = {
	IGUI_PhobosLib_NoPower = "Requires Electricity",
	IGUI_PhobosLib_NoPowerTooltip = "Connect a generator or use grid power to operate this workstation.",
	IGUI_PhobosLib_PowerLost = "Power lost! Crafting cancelled.",
	IGUI_PhobosLib_DontShowAgain = "Don't show this again",
	IGUI_PhobosLib_GotIt = "Got it!",
	IGUI_PhobosLib_OpenGuide = "Open Guide",
}
